<html>

<head>
  <title>TechGeek</title>
  
  <link rel="stylesheet" href="paycss2.css">
</head>
<body class="home-page">
  <header class="header">
    
    <h1>Welcome to TechGeek</h1>
    <h2 id="welcome-user"></h2>
    <p>A tech buff? You have come to the right place</p>
    <a href="shopcart.html">
      
        <div style="position: absolute; top: 25px; right:25px;">

          <img src="images/cssimages/sopping.jpeg"  style="width: 70px; height:70px;">
          <span id="cart-count">0</span>
      </div>
  </a>
  <div style="position: absolute; top: 25px; left:25px;">
  <button onclick="logout()">Logout</button>
  <a href="login.html">
    <button>Login</button>
  </a>
  </div>
  </header>

  <main class="main">

    <div class="car-list1">

      <div class="car-itemr">
        <img src="images/Technological fashion/Technologicalfashion.jpg" alt="Technologicalfashion">
        <h2>Technological fashion</h2>
        <a href="Technologicalfashion.html">
          <button>Buy Now</button>
      </a>
      </div>

      <div class="car-itemr">
        <img src="images/Equipment and accessories/Equipmentandaccessories.jpg" alt="Equipmentandaccessories">
        <h2>Equipment and accessories</h2>
        <a href="Equipmentandaccessories.html">
          <button>Buy Now</button>
      </a>
      </div>

      <div class="car-itemr">
        <img src="images/Design items for the home office/Designitemsforthehomeoffice.jpg" alt="Designitemshomeoffice">
        <h2>Design items for the home office</h2>
        <a href="Designhomeoffice.html">
          <button>Buy Now</button>
      </a>
      </div>

      <div class="car-itemr">
        <img src="images/Advanced gadgets/Advancedgadgets.jpg" alt="Advancedgadgets">
        <h2>Advanced gadgets</h2>
        <br/>
        
        <a href="Advancedgadgets.html">
          <button>Buy Now</button>
      </a>
      </div>

      <div class="car-itemr">
        <img src="images/Gifts and personal products/Giftsandpersonalproducts.jpg" alt="Giftsandpersonalproducts">
        <h2>Gifts and personal products</h2>
        <a href="Giftsandpersonalproducts.html">
          <button>Buy Now</button>
      </a>
      </div>

    </div>
     </br>
     </br>
    </br>
  </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>



<div class="video-container">
  <h2>The AI revolution - Deep Learning</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/EPJI8-VN5kk?si=yKj4b8sVoDs2v1Pk" frameborder="0" allowfullscreen></iframe>
</div>
<div class="recommendations">
       <h2>User recommendations</h2>
        <ul>
          <li>"Excellent product! The service was excellent." - Yael</li>
          <li>"The products helped me in my daily work." - Dani</li>
          <li>"Very satisfied, highly recommend!" - Michal</li>
          <li>"Fast and quality service, I recommend to anyone." - Ron</li>
          <li>"Great experience, will definitely return to purchase again." - Sarit</li>
        </ul>
      </div>
      <div class="contact-form">
    <h2>Contact us</h2>
    <form>
        <label for="message">message:</label>
        <textarea id="message" name="message" required></textarea>
        <br>
        <button type="submit" onclick="messageC()">send</button>
    </form>
  </div>
  </main>

  <footer class="footer">
    <p>© 2024 TechGeek. All rights reserved.</p>
  </footer>

  <script src="javaAll.js"></script>
</body>
</html>