<html>
    <head>
        <title>TechGeek</title>
        <link rel="stylesheet" href="paycss.css">

        </head>
        <body class="login-page">

      
        <h1>Login Page</h1>
        
        <form onsubmit="saveUsername(); return false;">
          
          <label>User name</label>
          <input type="text" id="username" required placeholder="Enter your name here...">
          
          <label>Phone</label>
          <input type="text" id="Phone" required placeholder="Enter your Phone here...">
          
          <label>Email</label>
          <input type="text" id="Email" required placeholder="Enter your Email here...">
          <br/>
          <br/>
      
        <button type="submit" id="login-button">Login</button>
        </form>

        </body>
        <script src="javaAll.js"></script>
</html>