<html>
    <head>
        <title>TechGeek</title>
        <link rel="stylesheet" href="paycss2.css">
    </head>


    <body class="payment-page">
        <div class="payment-container">
            <h1>Payment</h1>
            <a href="shopcart.html">
                <button>back</button>
            </a>
            <br/>
            <p id="total-amount"></p>
            <form id="payment-form" >
                <div class="form-group">
                    <label for="card-number">card number</label>
                    <input type="text" id="card-number" name="card-number" required maxlength="16" placeholder="1234 5678 9012 3456">
                </div>
                <div class="form-group">
                    <label for="expiry-date">expiry date</label>
                    <input type="month" id="expiry-date" name="expiry-date" required>
                </div>
                <div class="form-group">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" required maxlength="3" placeholder="123">
                </div>
                <div class="form-group">
                    <label for="card-holder">card-holder</label>
                    <input type="text" id="card-holder" name="card-holder" required >
                </div>
                <h1 id="totalDisplay"></h1>
                <button type="button" class="pay-btn" onclick="validatePayment()">Finall payment</button>
            </form>
        </div>
        <script src="javaAll.js"></script>
    </body>
   
  </html>